# diva-mixedstorage

./: pom.xml
src/main/java/: module-info.java
src/main/java/se/uu/ub/cora/diva/mixedstorage/: DivaMixedDependencies.java  DivaMixedRecordStorage.java  DivaMixedRecordStorageProvider.java  DivaStorageFactory.java  DivaStorageFactoryImp.java  RelatedLinkCollector.java  RelatedLinkCollectorFactory.java  RepeatableRelatedLinkCollector.java
src/main/java/se/uu/ub/cora/diva/mixedstorage/classic/: ClassicIndexer.java  ClassicIndexerFactory.java  ClassicIndexerFactoryImp.java  PersonClassicIndexer.java  RelatedLinkCollector.java  RelatedLinkCollectorFactory.java  RelatedLinkCollectorFactoryImp.java  RepeatableRelatedLinkCollector.java  RepeatableRelatedLinkCollectorImp.java
src/main/java/se/uu/ub/cora/diva/mixedstorage/db/: DbToXml.java  DefaultConverterFactoryImp.java  DivaDataToDbTranslaterFactoryImp.java  DivaDbFactoryImp.java  DivaDbReader.java  DivaDbRecordStorage.java  DivaDbToCoraConverter.java  DivaDbToCoraConverterFactoryImp.java  DivaDbToCoraUserConverter.java  DivaDbUpdater.java  DivaDbUpdaterFactoryImp.java  DivaDbUserReader.java  FilterToResultDelimiterConverter.java  FilterToResultDelimiterConverterFactory.java  FilterToResultDelimiterConverterFactoryImp.java  FilterToResultDelimiterConverterImp.java  OrganisationDbToXml.java  PreparedStatementExecutorImp.java  RelatedTable.java  StatementExecutor.java
src/main/java/se/uu/ub/cora/diva/mixedstorage/fedora/: ClassicFedoraCreator.java  ClassicFedoraPersonCreator.java  ClassicFedoraPersonUpdater.java  ClassicFedoraPersonUpdaterImp.java  ClassicFedoraUpdateFactory.java  ClassicFedoraUpdater.java  ClassicFedoraUpdaterFactory.java  ClassicFedoraUpdaterFactoryImp.java  ClassicFedoraUpdaterImp.java  DivaCoraToFedoraConverter.java  DivaCoraToFedoraPersonConverter.java  DivaFedoraConverterFactory.java  DivaFedoraConverterFactoryImp.java  DivaFedoraRecordStorage.java  DivaFedoraToCoraConverter.java  DivaFedoraToCoraConverterImp.java  DivaFedoraToCoraPersonConverter.java  DivaFedoraToCoraPersonConverterOld.java  DivaXmlParserFedoraToCoraConverter.java  DivaXmlParserFedoraToCoraPersonConverter.java  FedoraConnectionInfo.java  OldDivaCoraToFedoraPersonConverter.java  XMLXPathParser.java
src/main/java/se/uu/ub/cora/diva/mixedstorage/id/: DivaIdGenerator.java  DivaIdGeneratorFactory.java  DivaIdGeneratorProvider.java
src/main/java/se/uu/ub/cora/diva/mixedstorage/internal/: DomainPartOrganisationCollector.java  DomainPartOrganisationCollectorMixedStorage.java  RelatedLinkCollectorFactoryImp.java  RelatedTableFactoryImp.java  RepeatableRelatedLinkCollectorImp.java  UserLinkCollector.java  UserLinkInRecordInfoCollector.java
src/main/java/se/uu/ub/cora/diva/mixedstorage/util/: URLEncoder.java
src/main/resources/person/: coraPerson.xsl  coraPersonDomainPart.xsl  coraToFedoraPerson.xsl  person_18076.xml  toCoraPerson.xsl
src/test/java/se/uu/ub/cora/diva/mixedstorage/: ClassicFedoraUpdaterFactorySpy.java  ClassicFedoraUpdaterSpy.java  ClassicIndexerFactorySpy.java  ClassicIndexerSpy.java  DataAtomicFactorySpy.java  DataAtomicSpy.java  DataGroupFactorySpy.java  DataGroupSpy.java  DataReaderSpy.java  DatabaseStorageProviderSpy.java  DivaDbToCoraStorageNotFoundSpy.java  DivaDbToCoraStorageSpy.java  DivaMixedDependenciesTest.java  DivaMixedRecordStorage2Test.java  DivaMixedRecordStorageDatabaseStorageTest.java  DivaMixedRecordStorageProviderTest.java  DivaMixedRecordStorageTest.java  DivaStorageFactorySpy.java  DivaStorageFactoryTest.java  HttpHandlerFactorySpy.java  RecordStorageSpy.java  RepeatableLinkCollectorSpy.java  UserStorageProviderSpy.java
src/test/java/se/uu/ub/cora/diva/mixedstorage/classic/: ClassicIndexerFactoryTest.java  PersonClassicIndexerTest.java  RelatedLinkCollectorFactorySpy.java  RelatedLinkCollectorFactoryTest.java  RepeatableLinkCollectorSpy.java  RepeatableRelatedLinkCollectorTest.java
src/test/java/se/uu/ub/cora/diva/mixedstorage/db/: DataToDbTranslaterFactoryTest.java  DbQueryInfoFactorySpy.java  DbQueryInfoSpy.java  DbStorageSpy.java  DefaultConverterFactoryTest.java  DivaDbFactorySpy.java  DivaDbFactoryTest.java  DivaDbRecordStorageTest.java  DivaDbSpy.java  DivaDbToCoraConverterFactoryTest.java  DivaDbToCoraConverterSpy.java  DivaDbToCoraUserConverterTest.java  DivaDbUpdaterFactoryTest.java  DivaDbUpdaterSpy.java  DivaDbUserReaderTest.java  FilterToResultDelimiterConverterFactorySpy.java  FilterToResultDelimiterConverterFactoryTest.java  FilterToResultDelimiterConverterSpy.java  FilterToResultDelimiterConverterTest.java  MultipleRowDbToDataReaderSpy.java  OrganisationDbToXmlTest.java  PreparedStatementExecutorTest.java  RecordReaderForListSpy.java  RecordReaderSpy.java  RecordStorageForCollectingLinksSpy.java  RelatedTableSpy.java
src/test/java/se/uu/ub/cora/diva/mixedstorage/fedora/: ClassicFedoraPersonCreatorTest.java  ClassicFedoraPersonUpdaterTest.java  ClassicFedoraUpdaterFactoryTest.java  ClassicFedoraUpdaterTest.java  ConverterFactorySpy.java  ConverterSpy.java  CoraTransformationSpy.java  DivaCoraToFedoraConverterSpy.java  DivaCoraToFedoraPersonConverterTest.java  DivaFedoraConverterFactorySpy.java  DivaFedoraConverterFactoryTest.java  DivaFedoraRecordStorageTest.java  DivaFedoraToCoraConverterSpy.java  DivaFedoraToCoraConverterTest.java  DivaFedoraToCoraPersonConverter2Test.java  DivaFedoraToCoraPersonConverterOldTest.java  HttpHandlerSpy.java  (+11 more)
src/test/resources/organisation/: 1104CoraXML.xml  organisation.xsl
(+108 files in other folders)
