<!-- ~ Copyright 2018, 2019 Uppsala University Library ~ ~ This file is part 
	of Cora. ~ ~ Cora is free software: you can redistribute it and/or modify 
	~ it under the terms of the GNU General Public License as published by ~ 
	the Free Software Foundation, either version 3 of the License, or ~ (at your 
	option) any later version. ~ ~ Cora is distributed in the hope that it will 
	be useful, ~ but WITHOUT ANY WARRANTY; without even the implied warranty 
	of ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the ~ GNU General 
	Public License for more details. ~ ~ You should have received a copy of the 
	GNU General Public License ~ along with Cora. If not, see <http://www.gnu.org/licenses 
	/>. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.uu.ub.cora</groupId>
		<artifactId>cora-parent</artifactId>
		<version>1.4.4</version>
	</parent>

	<artifactId>divamixedstorage</artifactId>
	<version>4.9-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Diva Mixed Storage</name>

	<properties>
		<logger.version>2.3.0</logger.version>
		<coradata.version>5.1.0</coradata.version>
		<storage.version>5.0-SNAPSHOT</storage.version>
		<searchstorage.version>3.7.0</searchstorage.version>
		<basicstorage.version>5.1.0</basicstorage.version>
		<sqldatabase.version>5.1-SNAPSHOT</sqldatabase.version>
		<sqlstorage.version>1.3-SNAPSHOT</sqlstorage.version>
		<httphandler.version>2.3.0</httphandler.version>
		<apptokenstorage.version>2.3.0</apptokenstorage.version>
		<gatekeeper.version>3.7.0</gatekeeper.version>
		<json.version>3.0-SNAPSHOT</json.version>
		<xmlutils.version>1.4-SNAPSHOT</xmlutils.version>
		<xmlconverter.version>1.8-SNAPSHOT</xmlconverter.version>
		<converter.version>1.5.0</converter.version>
		<testutils.version>1.1.1</testutils.version>
<!-- just for connection to real db when testing -->
<!-- 		<basicdata.version>3.4.0</basicdata.version> -->
	</properties>

	<scm>
		<connection>scm:git:https://github.com/lsu-ub-uu/diva-mixedstorage.git</connection>
		<developerConnection>scm:git:https://github.com/lsu-ub-uu/diva-mixedstorage.git</developerConnection>
		<url>https://github.com/lsu-ub-uu/diva-mixedstorage.git</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>logger</artifactId>
			<version>${logger.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>coradata</artifactId>
			<version>${coradata.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>storage</artifactId>
			<version>${storage.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>searchstorage</artifactId>
			<version>${searchstorage.version}</version>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>basicstorage</artifactId>
			<version>${basicstorage.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>sqldatabase</artifactId>
			<version>${sqldatabase.version}</version>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>sqlstorage</artifactId>
			<version>${sqlstorage.version}</version>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>httphandler</artifactId>
			<version>${httphandler.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>apptokenstorage</artifactId>
			<version>${apptokenstorage.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>gatekeeper</artifactId>
			<version>${gatekeeper.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>xmlutils</artifactId>
			<version>${xmlutils.version}</version>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>xmlconverter</artifactId>
			<version>${xmlconverter.version}</version>
			<!-- add again after finished testing with real db -->
<!-- 			<scope>runtime</scope> -->
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>converter</artifactId>
			<version>${converter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>testutils</artifactId>
			<version>${testutils.version}</version>
			<scope>test</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>se.uu.ub.cora</groupId> -->
<!-- 			<artifactId>basicdata</artifactId> -->
<!-- 			<version>${basicdata.version}</version> -->
<!-- 		</dependency> -->
	</dependencies>

</project>